{
  "name": "vercel-deployment",
  "version": "1.0.0",
  "description": "Configuración de despliegue para Vercel",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": {
      "value": "https://act6-api-gratuita-8nz5.vercel.app/api"
    }
  }
}
